apiVersion: v1
kind: Secret
metadata:
  name: cloud-credentials-aws
  namespace: velero
type: Opaque
stringData:
  cloud: |
    [default]
    aws_access_key_id: {{ .Values.aws.accessKey | quote }}
    aws_secret_access_key: {{ .Values.aws.secretKey | quote }}
