configuration:
  backupStorageLocation:
    - name: gcs-dr
      provider: gcp
      bucket: srespace-orion-velero-dr
  volumeSnapshotLocation:
    - name: gcp-default
      provider: gcp

credentials:
  useSecret: true
  existingSecret: cloud-credentials

serviceAccount:
  server:
    annotations:
      iam.gke.io/gcp-service-account: ""   # injected via workflow

