# helm/values-velero-gke.yaml

configuration:
  backupStorageLocation:
    - name: gcs-dr
      provider: gcp
      bucket: srespace-orion-velero-dr
  volumeSnapshotLocation:
    - name: gcp-default
      provider: gcp

# Node Agent replaces Restic
deployNodeAgent: true

# Using GCP service account key injected as secret
credentials:
  useSecret: true
  existingSecret: cloud-credentials

serviceAccount:
  server:
    create: true
    annotations:
      iam.gke.io/gcp-service-account: ""   # injected dynamically by workflow

